---

- name: stop application
  command: pm2 delete all
  ignore_errors: yes
  become: yes
      
- name: start application
  command: pm2 start {{ app_path }}/{{ pm2_file }}
  ignore_errors: yes
  become: yes

- name: restart nginx
  service: name=nginx state=restarted
