---

# - name: stop application
#   command: pm2 kill
#   ignore_errors: yes
      
# - name: start application
#   command: pm2 start {{ app_entry }}
#   environment:
#     PORT: '{{ node_port }}'
#     NODE_ENV: 'production'
#     ignore_errors: yes

# - name: restart nginx
#   service: name=nginx state=restarted
#   become: yes
