---

- include: create_users_and_groups.yml
  tags: system

- include: setup_git_repo.yml
  tags: git

- include: set_file_permissions.yml
  tags: system

- include: nginx.yml
  tags: nginx

- include: pm2.yml
  tags: pm2
